<?xml version="1.0" encoding="utf-8"?>
<!--Apariencia de los bricks en el mainFragment-->
<!-- TODO Aplicar fuente Roboto y efectos-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">

    <ImageView
        android:id="@+id/imagenBrick"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/image_of_the_actual_brick"
        android:src="@android:drawable/ic_dialog_alert"/>

    <LinearLayout
        android:id="@+id/textview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/imagenOpcionesBrick"
        android:layout_toRightOf="@+id/imagenBrick"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tituloBrick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo de descanso"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descripcionBrick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 min y 5 seg restantes"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imagenOpcionesBrick"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/brick_options"
        android:padding="16dp"
        android:src="@drawable/ic_more_vert_black_24dp" />

</RelativeLayout>